<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1 {
    color: blue;
  }

  h1 {
    color: yellow;
  }

  h1:hover {
    color: chocolate;
  }

  h1::first-letter {
    color: black
  }

  h1::before {
    content: '(*w*) ';
  }

  input::placeholder {
    color: pink;
  }

  #plazit {
    color: chocolate
  }

  /*div {
    background: salmon;
    width: 200px;
    height: 200px;
    margin: 20px;
  }*/

  /*  button {
    background: slateblue;
    width: 200px;
    height: 200px;
  }

  a {
    background: skyblue;
    width: 200px;
    height: 200px;
    margin: 20px;
  }

  /*  .container {
    display: flex;
    background: papayawhip;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 200px;
  }

.item {
    width: 30px;
    height: 30px;
    background: purple;
  }

  .container .item:nth-child(2n + 1) {
    background: red;
  }
*/
  /* .container {
    display: grid;
    width: 400px;
    height: 400px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid hotpink;
    margin: 20px;
    background: papayawhip;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .item {
    background: pink;
  }

  .container .item:nth-child(1) {
    grid-column: 1/2;
  }

  .container .item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .container .item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .container .item:nth-child(4) {
    grid-column: 4/5;
    grid-row: 4/5;
  }

 /* .container1 {
    margin: 20px;
    display: flex;
    flex-direction: column;
  display: grid;
  align-content: center;

  }

  .goldo {
    margin: 20px;
  }

  .container2 {
    width: 200px;
    height: 200px;
    background: peachpuff;
    position: relative;
    top: 20px;
  }

  .item2 {
    width: 200px;
    height: 200px;
    background: hotpink;
    position: absolute;
    /*el item2 solo se va poder moder dentro del container2
    right: 0;
  }

  nav {
    width: 100%;
    height: 60px;
    background: lightcyan;
    position: fixed;
    top: 0;
  }

  ul p {
    position: sticky;
  }

   .loca {
    position: absolute;
    background: palegoldenrod;
  }

  .peggy {
    z-index: 4;
  }

  .loca {
    z-index: 5;
  }
*/
  .red {
    width: 20px;
    height: 20px;
    background: red;
    z-index: 5;
  }

  .blue {
    width: 20px;
    height: 20px;
    background: blue;
    z-index: 4;
  }

  .yellow {
    width: 20px;
    height: 20px;
    background: yellow;
    z-index: 6;
  }
</style>

<body>
  <!--  <nav></nav>
  <h1>GOLDO</h1>
  <input type="text" placeholder="name">
  <div id="plazit">PLAZIT bloque</div>
  <a href="">inline</a>
  <button>inline block</button>

  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <section class="container1">
    <div class="goldo">rogers</div>
    <div class="goldo">goldo</div>
  </section>
  <div class="container2">
    <div class="item2">
    </div>
  </div>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium animi incidunt voluptatum cumque recusandae
    ratione aut minima, explicabo a eaque illum eveniet dolore repellendus perferendis, aliquid, at tempore soluta
    facere!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio maxime cupiditate, aspernatur nesciunt id
    exercitationem ut eaque obcaecati dicta quis delectus aperiam et minima officia placeat odio cumque, enim accusamus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rem corporis sequi nam voluptatem repudiandae
    doloremque veritatis quia consequatur ipsa eius totam consectetur a vel, voluptas quibusdam numquam? Distinctio,
    temporibus!
  </p>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <p>Peggy</p>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <p>Peggy</p>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>
  <ul>
    <li>Peggy</li>
    <li>rogers</li>
    <li>sam</li>
    <li>wilson</li>
  </ul>

  <div class="loca">Peggy</div>
  <div class="peggy"> la loca</div>
  -->
  <section>
    <div class="red">Red</div>
    <div class="blue">Blue
      <div class="yellow">Yellow</div>
    </div>
  </section>
</body>

</html>